spring.datasource.url= jdbc:mysql://localhost:3306/sravan?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.root=WARN



